PORT=4000
JWT_SECRET=super_secret_key
DB_HOST=localhost
DB_NAME=xeno_db
DB_USER=root          
DB_PASSWORD=T@nisha020779781

# Shopify credentials
SHOPIFY_STORE_DOMAIN=shopstore266.myshopify.com
SHOPIFY_API_KEY=275ba7f4110e8618a7c866d0a822e4bb
SHOPIFY_API_SECRET=c7e29a86ceff5e95b1962af16d898ff5
SHOPIFY_ACCESS_TOKEN=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
